# aspire-ollama-chatbot-example

./: AspireOllamaChatbot.sln  README.md
AspireOllamaChatbot.ApiService/: AspireOllamaChatbot.ApiService.csproj
AspireOllamaChatbot.ApiService/Properties/: launchSettings.json
AspireOllamaChatbot.AppHost/: AspireOllamaChatbot.AppHost.csproj  Program.cs
AspireOllamaChatbot.AppHost/Properties/: launchSettings.json
AspireOllamaChatbot.Web/: AspireOllamaChatbot.Web.csproj  Message.cs  Program.cs  WeatherApiClient.cs
AspireOllamaChatbot.Web/Components/: App.razor  _Imports.razor
AspireOllamaChatbot.Web/Components/Layout/: NavMenu.razor
AspireOllamaChatbot.Web/Components/Pages/: Chat.razor  Chat.razor.css
